<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/verse_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="6"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/verse_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
